# ResourcePlus

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mr_w/resourceplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mr_w/resourceplus/: ResourcePlusApplication.java
app/src/main/java/com/mr_w/resourceplus/abstract_models/: BackgroundCallbacks.java
app/src/main/java/com/mr_w/resourceplus/activities/: AudioCallActivity.java  VideoCallActivity.java
app/src/main/java/com/mr_w/resourceplus/adapter/: BaseAdapter.java  CallListAdapter.java  ChatAdapter.java  ChatListAdapter.java  CommonGroupAdapter.java  ContactsAdapter.java  CreateGroupMembersToGroupAdapter.java  DocumentAdapter.java  DocumentPickAdapter.java  FolderListAdapter.java  GalleryPickerAdapter.java  GroupAdapter.java  LinkAdapter.java  MediaAdapter.java  MultiMediaAdapter.java  ParticipantsAdapter.java
app/src/main/java/com/mr_w/resourceplus/async/: SendMessage.java  SyncContacts.java
app/src/main/java/com/mr_w/resourceplus/callbacks/: FileLoaderCallbacks.java  GenericCallbacks.java
app/src/main/java/com/mr_w/resourceplus/common/: Common.java
app/src/main/java/com/mr_w/resourceplus/database/: Database.java
app/src/main/java/com/mr_w/resourceplus/dialog/: DialogReviewSendMedia.java  DialogViewUser.java
app/src/main/java/com/mr_w/resourceplus/imageCropper/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/mr_w/resourceplus/interfaces/: DownloadListener.java  FilterResultCallback.java  OnReadChatCallBack.java  OnSelectStateListener.java
app/src/main/java/com/mr_w/resourceplus/loaders/: DocumentLoader.java
app/src/main/java/com/mr_w/resourceplus/model/: CallLogs.java  ChatList.java  CommonGroup.java  Contact.java  Conversation.java  Link.java  LocalContacts.java  Media.java  MessageData.java  MessageStatesRecord.java  Participant.java  PhoneValidateResponse.java  UnreadBadge.java
app/src/main/java/com/mr_w/resourceplus/receivers/: BluetoothStateReceiver.java  NetworkStateReceiver.kt  WiredHeadsetStateReceiver.java
app/src/main/java/com/mr_w/resourceplus/repositories/: ContactRepository.java  ConversationDetailRepository.java
app/src/main/java/com/mr_w/resourceplus/rough_files/: chat_item_left  chat_item_left.xml  chat_item_right.xml
app/src/main/java/com/mr_w/resourceplus/server_call/: GenericServerCalls.java
app/src/main/java/com/mr_w/resourceplus/services/: ContactServices.java  ContactsSyncService.java  SocketService.java
app/src/main/java/com/mr_w/resourceplus/socket/: ChatApplication.java  SocketInstance.java
app/src/main/java/com/mr_w/resourceplus/storage/: UserPreferences.java
app/src/main/java/com/mr_w/resourceplus/tools/: AudioService.java
app/src/main/java/com/mr_w/resourceplus/ui/: RecyclerViewFastScroller.java
app/src/main/java/com/mr_w/resourceplus/utils/: ActiveActivitiesTracker.java  BaseFile.java  Cache.java  CachedLayoutManager.java  Constant.java  Constants.java  ContactHelper.java  DataPart.java  Directory.java  DividerItemDecoration.java  DividerListItemDecoration.java  DocumentFile.java  FileFilter.java  FolderListHelper.java  MainViewModel.java  MaxHeightLayout.java  MultiPartRequest.java  RecyclerItemClickListener.java  RecyclerViewDividerGrid.java  RecyclerViewDividerLinear.java  (+8 more)
app/src/main/res/drawable/: add_btn_layout.xml  admin_curve.xml  bg_circle_image_holder.xml  bg_layout_round_primary.xml  bg_layout_round_white.xml  bg_round.xml  bg_text_chat_right.xml  bottom_sheet_bg.xml  bubble_left.xml  bubble_left_primary.xml  bubble_right.xml  ccp_bg.xml  checked.xml  custom_checkbox.xml  custom_checked_layout.xml  custom_input.xml  custom_input2.xml  custom_unchecked_layout.xml  divider.xml  gradient.xml  ic_attachment_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_mic_off.xml  ic_tick.xml  ic_volume.xml  ic_webcam2.xml  indeterminate_progress_bar.xml  info_bg.xml  layer1.xml  loader_contacts.xml  minus_btn_layout.xml  progress_bar_left.xml  progress_bar_right.xml  progress_bar_small.xml  recv_bg_mic.xml  round_corners_accept_call.xml  round_count_primary.xml  seekbar_right.xml  selection.xml  submit_btn_bg.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_audio.xml  ic_bluetooth_off.xml  ic_contact.xml  ic_minimize.xml  ic_outgoing_call.xml  ic_right.xml  ic_speaker_off.xml  ic_switch_camera.xml  ic_upload.xml  ic_video_off.xml  ic_voice_off.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_audio_pick.xml  activity_call_info.xml  activity_chat.xml  activity_contact.xml  activity_main_screen.xml  activity_profile.xml  activity_select_contact.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_video_call.xml  bottom_sheet_pick.xml  bubble_message.xml  call_row_item.xml  chat_item_left.xml  chat_item_right.xml  chat_row_item.xml  common_group_item.xml  contact_row_item.xml  controls_layout.xml  cropimage.xml  custom_camera_tab.xml  dialog_layout_actions.xml  dialog_view_user.xml  document_item.xml  edit_about_dialog.xml  edit_name_dialog.xml  edit_number_dialog.xml  emojicon_item.xml  emojicons.xml  fragment_call_list.xml  fragment_camera.xml  fragment_chat_list.xml  fragment_conversation_detail.xml  fragment_create_group.xml  fragment_document_tab.xml  fragment_gallery_picker.xml  fragment_group_edit.xml  fragment_links_tab.xml  (+30 more)
app/src/main/res/menu/: contact_list_menu.xml  contexual_menu.xml  menu_call_info.xml  menu_chat_group.xml  menu_chat_one.xml  menu_create_group.xml  menu_detail.xml  menu_main.xml  menu_participants.xml  menu_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mr_w/resourceplus/: ExampleUnitTest.java
(+138 files in other folders)
