plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
//    ndkPath 'C:\\Users\\ahmad\\AppData\\Local\\Android\\Sdk\\ndk\\23.0.7196353'

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

    defaultConfig {
        applicationId "com.mr_w.resourceplus"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        pickFirst 'META-INF/LICENSE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def nav_version = "2.3.1" //2.3.5
    def dagger_version = "2.38.1"
//    def reactive_version = "2.2.21"
    def appcompat_version = "1.3.1" //1.3.0
    def material_version = "1.4.0" //1.3.0
    def kotlin_version = "1.5.0"
    def lifecycle_version = "2.4.0-alpha03"
    def arch_version = "2.3.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
    annotationProcessor 'com.android.databinding:compiler:3.2.0-alpha10'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'

    implementation 'com.fxn769:pix:1.5.6'
    implementation 'io.ak1.pix:piximagepicker:1.6.2'
    implementation 'com.github.akshaaatt:Media-Picker:1.0.0'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'io.pristine:libjingle:9127@aar'

    implementation 'com.hbb20:ccp:2.4.2'

    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation 'com.devlomi.record-view:record-view:2.0.1'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'bg.devlabs.fullscreenvideoview:library:1.1.6'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

}