<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/action_more">
        <item
            android:id="@+id/action_new_group"
            android:title="New Group" />
        <item
            android:id="@+id/action_settings"
            android:title="Settings" />
    </group>
</menu>