<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="media_preview"
            type="com.mr_w.resourceplus.fragments.media_preview.MediaPreviewViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.media_preview.MediaPreviewFragment">

        <RelativeLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:visibility="visible">

            <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_male_ph"
                android:transitionName="image" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#92000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/error"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/btn_back"
                    android:text="Group Icon"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@id/btnShare"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/error"
                    android:src="@drawable/ic_edit"
                    app:tint="@android:color/white" />

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/error"
                    android:src="@drawable/ic_share"
                    app:tint="@android:color/white" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

</layout>