<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.main_fragment.MainFragment">

    <data>

        <variable
            name="main_fragment"
            type="com.mr_w.resourceplus.fragments.main_fragment.MainFragmentViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="@dimen/_10sdp"
                app:contentInsetStart="@dimen/_10sdp"
                app:menu="@menu/menu_main"
                app:title="Profile"
                app:titleTextAppearance="@style/CustomToolbar">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logoXmarks"
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Logo"
                        android:src="@drawable/app_logo"
                        app:tint="@color/white" />

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_back"
                        android:visibility="gone"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/searchBar"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:cursorVisible="true"
                                    android:hint="Search..."
                                    android:inputType="textNoSuggestions"
                                    android:textColor="@android:color/white"
                                    android:textColorHint="#CCCCCC"
                                    android:textCursorDrawable="@null"
                                    android:textSize="@dimen/_12ssp" />

                                <ImageView
                                    android:id="@+id/clear"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_close"
                                    android:visibility="gone"
                                    app:tint="@android:color/white" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_search"
                        app:tint="@android:color/white" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/selectionTopBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:contentInsetEnd="@dimen/_10sdp"
                app:contentInsetStart="@dimen/_10sdp"
                app:menu="@menu/menu_selection">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/error"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/total_selections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@id/back"
                        android:maxWidth="@dimen/_200sdp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/top_bar"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    app:tabBackground="@null"
                    app:tabGravity="fill"
                    app:tabIndicator="@color/primary"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@android:color/white" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:contentDescription="@string/contacts_button"
            android:src="@android:drawable/stat_notify_chat"
            android:tint="@android:color/white"
            app:backgroundTint="@color/primary"
            app:tint="@color/white" />
    </RelativeLayout>
</layout>
