<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:background="@drawable/bg_item_rect_ripple">

    <RelativeLayout
        android:id="@+id/imageCard"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_25sdp">

            <ImageView
                android:id="@+id/memberImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/error"
                android:scaleType="centerCrop"
                android:src="@drawable/no_pic" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/remove_item"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="@dimen/_10sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/error"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCard"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/colorGray2"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold" />

</RelativeLayout>