<?xml version="1.0" encoding="utf-8"?>
<com.mr_w.resourceplus.utils.MaxHeightLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mhl_folder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/vw_bg_folder_list"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    app:mhl_HeightDimen="@dimen/_140sdp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

</com.mr_w.resourceplus.utils.MaxHeightLayout>